MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DefaultStyle">
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextElement.FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource DefaultStyle}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Сторона основи піраміди"/>
            <TextBox Text="{Binding BaseSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Висота піраміди" Margin="0 5 0 0"/>
            <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Площа" Margin="0 5 0 0"/>
            <TextBox Text="{Binding Area, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>

            <TextBlock Text="Об'єм" Margin="0 5 0 0"/>
            <TextBox Text="{Binding Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
        </StackPanel>
    </Border>
</Window>
